backend_url =https://markmacw-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1nejwhs1d6yc.us-south.codeengine.appdomain.cloud/
